<?xml version="1.0" encoding="UTF-8"?>
<!--Defines the version of XML-->
<!--Imports all of the UI attributes being used-->
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<!--Creates the elements and then given them their attributes - with TitledPane it links the controller class specific to the display transaction using fx:controller-->
<TitledPane alignment="CENTER" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Display Transactions" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.DisplayTransactionsController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: RGB(21,93,175);">
         <children>
             <!--The transaction button has an onAction attribute which links to a method so when the button is pressed that method will run.-->
             <Button fx:id="transactionButton" layoutX="241.0" layoutY="234.0" mnemonicParsing="false" onAction="#findTransaction" style="-fx-background-color: rgb(0,52,127);" text="Find Transaction" textFill="white">
               <font>
                   <!--Defines the font of the text in this attribute-->
                   <Font name="Verdana" size="12.0" />
               </font></Button>
             <!--The date picker displays a calendar and then the user can choose a date-->
            <DatePicker fx:id="transactionDate" layoutX="213.0" layoutY="181.0" prefHeight="25.0" prefWidth="198.0" style="-fx-background-color: RGB(90,138,225);" />
            <Label fx:id="transactionLabel" layoutX="212.0" layoutY="164.0" text="Please Enter Date of Transaction:" textFill="WHITE">
               <font>
                   <!--Defines the font of the text in this attribute-->
                   <Font name="Verdana" size="12.0" />
               </font></Label>
         </children></AnchorPane>
  </content>
   <font>
       <!--Defines the font of the text-->
       <Font name="Verdana" size="12.0" />
   </font>
</TitledPane>
