<?xml version="1.0" encoding="UTF-8"?>
<!--Defines the version of XML-->
<!--Imports all of the UI attributes being used-->
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<!--Creates the elements and then given them their attributes - with TitledPane it links the controller class specific to the generate report using fx:controller-->
<TitledPane alignment="CENTER" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Generate Report" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GenerateReportController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: RGB(21,93,175);">
         <children>
             <!--The report button has an onAction attribute which links to a method so when the button is pressed that method will run.-->
             <Button fx:id="reportButton" layoutX="252.0" layoutY="208.0" mnemonicParsing="false" onAction="#displayReport" style="-fx-background-color: rgb(0,52,127);" text="Display Report" textFill="white">
               <font>
                   <!--Defines the font of the text in this attribute-->
                   <Font name="Verdana" size="12.0" />
               </font></Button>
             <!--The choice box holds the text inside and allows the user to click on a specific option-->
             <ComboBox fx:id="choiceBox" layoutX="145.0" layoutY="175.0" prefHeight="25.0" prefWidth="308.0" />
            <Label fx:id="chooseLabel" layoutX="224.0" layoutY="158.0" text="Choose A Report To Display:" textFill="WHITE">
               <font>
                   <!--Defines the font of the text in this attribute-->
                   <Font name="Verdana" size="12.0" />
               </font></Label>
         </children></AnchorPane>
  </content>
   <font>
       <!--Defines the font of the text-->
       <Font name="Verdana" size="12.0" />
   </font>
</TitledPane>
